# ScreenRecordTile

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/soup/screenrecordtile/: ExampleInstrumentedTest.kt
app/src/debug/java/soup/tile/screenrecord/: BuildType.kt
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tile_screenrecord.xml
app/src/debug/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/preference/: SwitchPreferenceCompatEx.kt
app/src/main/java/soup/tile/screenrecord/: Notifications.kt  OnRecordStateListener.kt  RecordingService.java  RecordingService.kt  RecordingStateManager.kt  ScreenRecordActivity.kt  ScreenRecordApplication.kt  ScreenRecordTile.kt
app/src/main/java/soup/tile/screenrecord/di/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ServiceBindingModule.kt  StorageModule.kt
app/src/main/java/soup/tile/screenrecord/di/scope/: ActivityScope.kt  ServiceScope.kt
app/src/main/java/soup/tile/screenrecord/notification/: NotificationInfo.kt
app/src/main/java/soup/tile/screenrecord/preference/: Preference.kt  PreferenceCategoryView.kt  PreferenceView.kt  SwitchPreferenceView.kt
app/src/main/java/soup/tile/screenrecord/record/: ScreenInfo.kt  ScreenRecord.kt  ScreenRecordActivity.kt  ScreenRecordManager.kt  VideoEncoder.kt
app/src/main/java/soup/tile/screenrecord/setting/: DemoModeDialog.kt  PreferenceProperty.kt  SettingActivity.kt  SettingFragment.kt  SettingStorage.kt
app/src/main/java/soup/tile/screenrecord/storage/: ExternalStorage.kt  FileData.kt  FileFactory.kt  MediaStorage.kt
app/src/main/java/soup/tile/screenrecord/util/: Extensions.kt  Feature.kt  FileFactory.kt  MediaStoreCompat.kt  OnDebounceClickListener.kt  ReleaseTree.kt  Toast.kt
app/src/main/java/soup/tile/screenrecord/widget/: AnimatedImageView.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_noti_share.xml  ic_noti_stop.xml  ic_noti_video.xml  ic_setting_audio.xml  ic_setting_demo_mode.xml  ic_setting_face.xml  ic_setting_fake_status_bar.xml  ic_setting_fake_status_bar_timer.xml  ic_setting_github.xml  ic_setting_help.xml  ic_setting_info.xml  ic_setting_playstore.xml  ic_setting_record.xml  ic_setting_return.xml  ic_setting_stop.xml  preference_list_divider.xml  sysui_demo_mode_animation.xml
app/src/main/res/layout/: dialog_demo_mode.xml  image_frame.xml  preference.xml  preference_category.xml  preference_switch.xml  setting_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/java/soup/tile/screenrecord/: BuildType.kt
app/src/test/java/soup/screenrecordtile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
