def deps = [:]

deps.android_gradle_plugin = 'com.android.tools.build:gradle:3.6.0'
deps.androidx = [
        core_ktx  : 'androidx.core:core-ktx:1.2.0',
        fragment  : 'androidx.fragment:fragment:1.2.2',
        preference: 'androidx.preference:preference:1.1.0'
]

def kotlin = '1.3.61'
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
]

deps.util = [
        timber: 'com.jakewharton.timber:timber:4.7.1'
]

deps.test = [
        junit   : 'junit:junit:4.12',
        androidx: [
                junit   : 'androidx.test.ext:junit:1.1.1',
                espresso: 'androidx.test.espresso:espresso-core:3.2.0'
        ]
]

ext.deps = deps

def build_versions = [:]
build_versions.appId = 'soup.tile.screenrecord'
build_versions.min_sdk = 24
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.build_tools = '29.0.3'
build_versions.versionCode = 4
build_versions.versionName = '0.3.0'
ext.build_versions = build_versions
