def deps = [:]

deps.android_gradle_plugin = 'com.android.tools.build:gradle:3.6.0'
deps.android_material = 'com.google.android.material:material:1.2.0-alpha04'
deps.androidx = [
        appcompat       : 'androidx.appcompat:appcompat:1.2.0-alpha02',
        core_ktx        : 'androidx.core:core-ktx:1.3.0-alpha01',
        constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
        fragment_ktx    : 'androidx.fragment:fragment-ktx:1.2.2',
        preference_ktx  : 'androidx.preference:preference-ktx:1.1.0',
        test            : [
                junit   : 'androidx.test.ext:junit:1.1.1',
                espresso: [
                        core: 'androidx.test.espresso:espresso-core:3.2.0'
                ]
        ]
]

def kotlin = '1.3.61'
deps.kotlin = [
        stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
        plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
]

def dagger = "2.26"
deps.dagger = [
        runtime          : "com.google.dagger:dagger:$dagger",
        android          : "com.google.dagger:dagger-android:$dagger",
        android_support  : "com.google.dagger:dagger-android-support:$dagger",
        compiler         : "com.google.dagger:dagger-compiler:$dagger",
        android_processor: "com.google.dagger:dagger-android-processor:$dagger"
]

deps.util = [
        timber: 'com.jakewharton.timber:timber:4.7.1'
]

deps.test = [
        junit: 'junit:junit:4.12'
]

ext.deps = deps

def build_versions = [:]
build_versions.appId = 'soup.tile.screenrecord'
build_versions.min_sdk = 24
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.build_tools = '28.0.3'
build_versions.versionCode = 3
build_versions.versionName = '0.2.1'
ext.build_versions = build_versions
