apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId build_versions.appId
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Define all keys for preferences

        def prefStartRecord = "start_record"
        buildConfigField 'String', 'PREF_START_RECORD', "\"${prefStartRecord}\""
        resValue("string", "pref_start_record", prefStartRecord)

        def prefUseAudio = "use_audio"
        buildConfigField 'String', 'PREF_USE_AUDIO', "\"${prefUseAudio}\""
        resValue("string", "pref_use_audio", prefUseAudio)
    }
    signingConfigs {
        release {
            def useReleaseKeystore = rootProject.file("signing/app-release.jks").exists()
            if (useReleaseKeystore) {
                storeFile rootProject.file("signing/app-release.jks")
                storePassword propOrDef('storePassword', "")
                keyAlias propOrDef('keyAlias', "")
                keyPassword propOrDef('keyPassword', "")
            }
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [crashlytics_enabled: false]
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlytics_enabled: true]
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.androidx.core_ktx
    implementation deps.androidx.fragment
    implementation deps.androidx.preference

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation deps.util.timber

    testImplementation deps.test.junit
    androidTestImplementation deps.test.androidx.junit
    androidTestImplementation deps.test.androidx.espresso
}

if (file("google-services.json").exists()) {
    apply plugin: 'com.google.gms.google-services'
    apply plugin: 'io.fabric'
}
